@import "config";
@import "utilities";

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: transparent;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 250px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

//Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//Header
#header {
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home Section
#home {
  //Home-Section-A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fab {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  //Home Section-B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
          font-weight: bold;
        }

        &.stats-content {
          font-size: 2rem;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  //Home-C
  &-c {
    .preference {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      text-align: center;

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
        }
      }
    }
  }
}

//About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio";
      grid-gap: 1rem;
    }

    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
  }

  &-b {
    margin-bottom: 1.5rem;
    border-bottom: 3px solid $main-color;

    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
        transition: all 2s ease-in-out;
      }
    }
  }
}

//Contact

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

//Journey
#journey {
  &-a {
    img {
      background-color: #fff;
      width: 100px;
      height: 100px;
    }

    h3 {
      background-color: $main-color;
      border-radius: 10px;
      border: 2px $medium-color solid;
    }

    ul li {
      width: 6px;
      margin: 0 auto;
      position: relative;
    }
    ul li div {
      width: 400px;
      padding: 1rem;
      bottom: 0;
      position: relative;
      transition: all 0.5s ease-in-out;
      visibility: hidden;
      opacity: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    ul li:nth-child(odd) div {
      left: 40px;
      transform: translate(600px, 0);
      h3 {
        width: 300px;
      }
    }
    ul li:nth-child(even) div {
      left: -434px;
      transform: translate(-600px, 0);
      img {
        order: 0;
      }
      h3 {
        order: 1;
        width: 500px;
      }
    }
  }
}
#journey-a ul li:nth-child(odd).show div {
  transform: translate(100px, 0);
  visibility: visible;
  opacity: 1;
}
#journey-a ul li:nth-child(even).show div {
  transform: translate(-100px, 0);
  visibility: visible;
  opacity: 1;
}

//Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

//Import Media Queries
@import "media";
