.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: transparent;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 250px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}
#home-a .specials .fab {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
  font-weight: bold;
}
#home-b .stats li.stats-content {
  font-size: 2rem;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .preference {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  text-align: center;
}
#home-c .preference-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .preference-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-b {
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #ffbc00;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #ffbc00;
  transition: all 2s ease-in-out;
}

#project-a .proj {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#project-a .proj-1,
.proj-2 {
  display: flex;
  flex-direction: column;
  border-left: 3px solid #ffbc00;
  padding: 10px 5px;
}

.proj-2-desc {
  display: flex;
  flex-direction: row;
  flex-basis: 50px;
  padding: 7px;
}

.proj-2-desc .proj-video {
  padding-right: 5px;
  border-left: 2px solid #ffbc00;
}

#project-a .proj-1 a,
.proj-2 a {
  padding: 5px;
  color: #ffbc00;
  font-weight: bold;
  width: 100%;
}

#project-a .proj-1 a:hover,
.proj-2 a:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
  font-weight: bold;
}

#project-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#project-c h1 {
  text-align: center;
  font-size: 4rem;
}

#journey-a img {
  background-color: #fff;
  width: 100px;
  height: 100px;
}

#journey-a h3 {
  background-color: #ffbc00;
  border-radius: 10px;
  border: 2px #ccc solid;
}

#journey-a ul li {
  width: 6px;
  margin: 0 auto;
  position: relative;
}

#journey-a ul li div {
  width: 400px;
  padding: 1rem;
  bottom: 0;
  position: relative;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#journey-a ul li:nth-child(odd) div {
  left: 40px;
  transform: translate(600px, 0);
}
#journey-a ul li:nth-child(odd) div h3 {
  width: 300px;
}

#journey-a ul li:nth-child(even) div {
  left: -434px;
  transform: translate(-600px, 0);
}
#journey-a ul li:nth-child(even) div img {
  order: 0;
}
#journey-a ul li:nth-child(even) div h3 {
  order: 1;
  width: 500px;
}

#journey-a ul li:nth-child(odd).show div {
  transform: translate(100px, 0);
  visibility: visible;
  opacity: 1;
}

#journey-a ul li:nth-child(even).show div {
  transform: translate(-100px, 0);
  visibility: visible;
  opacity: 1;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 35rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio";
  }
  #journey-a ul li div {
    width: 250px;
  }
  #journey-a ul li div h3 {
    width: 200px;
  }
  #journey-a ul li:nth-child(even) div {
    left: -270px;
  }
  #journey-a ul li:nth-child(odd) div {
    left: -160px;
  }
  .proj-2-desc {
    flex-direction: column;
    align-items: center;
  }
  .proj-2 .proj-video {
    border-bottom: 2px solid #ffbc00;
    border-left: none;
  }
  .proj-video source {
    width: 600px;
  }
  .proj-2-desc p {
    padding-top: 5px;
  }
}

@media (max-width: 500px) {
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #journey-a ul li {
    margin-left: 20px;
    grid-template-columns: 1fr;
    margin-right: 0;
  }
  #journey-a ul li div {
    width: calc(100vw - 90px);
  }
  #journey-a ul li:nth-child(even) div {
    width: 150px;
    left: 40px;
  }
  #journey-a ul li:nth-child(even) div img {
    order: 1;
  }
  #journey-a ul li:nth-child(even) div h3 {
    order: 0;
    width: 300px;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .preference,
  .items,
  #project-b .contact-info {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding: 0;
  }
  #home-b .stats div {
    padding: 2rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio";
  }

  #project-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #project-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #project-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  .proj-2 .proj-video {
    border-bottom: 2px solid #ffbc00;
    border-left: none;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
  #journey-a ul li:nth-child(odd) div {
    left: -160px;
  }
  #journey-a ul li:nth-child(even) div {
    left: -250px;
  }
}
